# Automatically updated by the winget bot at 2024/Nov/07
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Zoho.TrueSync
PackageVersion: 3.9.22
InstallerLocale: en-US
InstallerType: msi
ProductCode: '{CDD49994-675D-47EB-B32B-2274F0D9FED1}'
Installers:
- InstallerUrl: https://files-accl.zohopublic.com/public/tsbin/download/d501492ef336331284839784096b057b
  Architecture: x64
  InstallerSha256: c61e6010504cf036f7c96ba9c2b0a29f4cf7e2115685b439a1ce95046e8db39d
ManifestType: installer
ManifestVersion: 1.6.0
